<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Palengke</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	
	@font-face{
	font-family: myFont;
	src: url(font/MAFINS.otf);
}

.navigation-bar1{
	padding: 20px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	z-index: 999;
	background-color: #dce947;
	margin-bottom: 10px;
}
.name h1{
	font-size: 40px;
	color: black;
	border-bottom: 5px solid red;
	font-family: myFont;
}
.logo i{
	font-size: 50px;

}
.menu li {
	list-style: none;
	display: inline-block;
}
.menu li a{
	display: block;
	color: black;
	font-size: 25px;
	margin-left: 20px;
}
.menu li a:hover{
	border-bottom: 4px solid #f63e4e;
}
.menu li a:active{
	transform: scale(0.90);
}
.name h1{
	margin-left: 270px;
	font-size: 40px;
	color: black;
	border-bottom: 5px solid red;
	font-family: myFont;
}

.menu1 li {
	list-style: none;
	display: inline-block;
}
.menu1 li a{
	display: block;
	color: black;
	font-size: 25px;
	margin-left: 20px;
	text-decoration: none;
	font-family: myFont;
}
.menu1 li a:hover{
	border-bottom: 4px solid #f63e4e;
}
.menu1 li a:active{
	transform: scale(0.90);
}

.navigation-bar{
	padding: 20px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	z-index: 999;
	background-color: #dce947;
}
.logo i{
	font-size: 50px;

}
.menu li {
	list-style: none;
	display: inline-block;
}
.menu li a{
	display: block;
	color: black;
	font-size: 25px;
	margin-left: 20px;
}
.menu li a:hover{
	border-bottom: 4px solid #f63e4e;
}
.menu li a:active{
	transform: scale(0.90);
}
.container{
	width: 800px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
form{
	background: white;
	width: 800px;
	height: 50px;
	display: flex;
	border-radius: 20px;
}
form input{
	margin-left: 20px;
	flex: 1;
	border: none;
	outline: none;
}
form button{
	background: tomato;
	padding: 10px;
	border: none;
	outline: none;
	color: white;
	font-size: 20px;
	border-radius: 20px;

}
form button:active{
	transform: scale(0.90);
}
form button:hover{
	color: black;
}
	
</style>
</head>
<body>
	<!-- navigation bar -->
<nav class="navigation-bar1">	
	<ul class="menu">
		<li><a href=""><i class="fa-solid fa-right-to-bracket"></i></a></li>
		<li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
	</ul>
	<div class="name"><h1>Barangay Baclaran Online Palengke</h1></div>	
	<ul class="menu1">
		<li><a href="">HOME</a></li>
		<li><a href="">CONTACT US</a></li>
		<li><a href="">ABOUT US</a></li>

	</ul>
</nav>
<!-- end navigation bar -->

<!-- navigation bar1 -->
<nav class="navigation-bar">

	<div class="logo"><i class="fa-sharp fa-solid fa-store"></i></div>

	<div class="container">
		<form>
			<input type="text" placeholder="SEARCH">
			<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
		</form>
	</div>

	<ul class="menu">
		<li><a href=""><i class="fa-solid fa-user"></i></a></li>
	</ul>
</nav>
<!-- end navigation bar1 -->

<!-- start login -->


</body>
</html>